<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        .container{
            position: relative;
            width: 100%;
            height: 300px;
            background-image: linear-gradient(to bottom, #2800F4, #F5001F);
            
            
        
        }
        .box {
            left: 50%;
            top: 50%;
            margin-left: -125px;
            margin-top: -185px;
            position: absolute;
            width: 250px;
            height: 350px;
            background-image: linear-gradient(to bottom, #2800F4, #F5001F);
            color: #a12626;
            border-radius: 20px 20px 30px 30px;
            
        }
        body{
            margin: 0px;
            
            background-color: #1E1764;
            

            h1{
                font-family:cursive;
                color: rgb(255, 255, 255);
                text-align: center;
            
            }

        * {
            
            color: rgb(255, 208, 0);
            text-align: center;
            text-align: 100px;
            font-family: cursive;
            
            
        }
        button{
            color: rgb(251, 251, 251);
            
        }

        .botao{
                width: 100px;
                height: 30px;
            background-color: rgba(5, 180, 25, 0.866);
            border: solid 1px #c7cebb;
            border-radius: 50px;
            box-shadow: #08e6b2, 100%;

        }
        .botao:hover{
            background-color: rgba(14, 224, 39, 0.866);
            color: rgb(251, 251, 251);
            transform: scale(1.2);
        }

        input{
            color: #000000;
            border-radius: 25px;
            border: 2px solid #eaeaea;
            padding: 15px;
            width: 180px;
            height: 5px;

        }
        
            
        }
        
            
    </style>
</head>
<body>
    <div class="box">
    <div class="container"> 
        <h1>Login</h1>
        E-mail
        <br>
        <br>
        <input type="email"
        placeholder="Digite seu E-mail">
        <br>
        <br>
        Senha
        <br>
        <br>
        <input type="password"
        placeholder="Digite sua Senha">
        <br>
        <br>
        <button class="botao">Acessar</button>
</div>
</div>
</body>
</html>